spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
url.web = http://localhost:8080/

spring.security.user.name = brendson
spring.security.user.password = 123456

jwt.secret = secretkey123

server.port = 5000

server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true